EXPO_PUBLIC_FIREBASE_API_KEY=XXX
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=XXX
EXPO_PUBLIC_FIREBASE_DATABASE_URL=XXX
EXPO_PUBLIC_FIREBASE_PROJECT_ID=XXX
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=XXX
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXX
EXPO_PUBLIC_FIREBASE_APP_ID=XXX